<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
	  <LangVersion>preview</LangVersion>
	  <AssemblyName>FastCdcFs.Net.Client</AssemblyName>
	  <RootNamespace>FastCdcFs.Net.Client</RootNamespace>
  </PropertyGroup>

  <PropertyGroup>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Humanizer" Version="3.0.0-beta.96" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FastCdcFs.Net\FastCdcFs.Net.csproj" />
  </ItemGroup>

</Project>
