<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FastCdcFs.Net.Reader\FastCdcFs.Net.Reader.csproj" />
    <ProjectReference Include="..\FastCdcFs.Net.Writer\FastCdcFs.Net.Writer.csproj" />
  </ItemGroup>

</Project>
