<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
	<TargetFrameworks>net8.0;net10.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<AssemblyName>FastCdcFs.Net.Shell</AssemblyName>
	<RootNamespace>FastCdcFs.Net.Shell</RootNamespace>
	<LangVersion>preview</LangVersion>
	<PackAsTool>true</PackAsTool>
	<ToolCommandName>fastcdcfs</ToolCommandName>
	<PackageReadmeFile>README.md</PackageReadmeFile>
	<RepositoryUrl>https://github.com/rasci/FastCdcFs.Net</RepositoryUrl>
	<RepositoryType>git</RepositoryType>
	<PackageTags>readonly;virtual-filesystem;archive;storage;deduplication;chunking;fastcdc;content-defined-chunking;stream;io</PackageTags>
	<PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.9.1" />
    <PackageReference Include="Humanizer" Version="3.0.0-beta.96" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FastCdcFs.Net\FastCdcFs.Net.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>
</Project>
