# FastCdcFs.Net

./: .gitignore  AGENT.md  FastCdcFs.Net.sln  LICENSE  README.md  build.cmd
.github/: copilot-instructions.md
.github/workflows/: build-and-test.yml  build-test-publish.yml
FastCdcFs.Net/: ChunkReader.cs  ConsoleGrid.cs  Exceptions.cs  FastCdc.cs  FastCdcFs.Net.csproj  FastCdcFsHelper.cs  FastCdcFsOptions.cs  FastCdcFsReader.cs  FastCdcFsStream.cs  FastCdcFsWriter.cs  Modes.cs
FastCdcFs.Net.Client/: App.xaml  App.xaml.cs  FastCdcFs.Net.Client.csproj  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  RelayCommand.cs  ViewModelBase.cs
FastCdcFs.Net.Reader/: FastCdcFs.Net.Reader.csproj  FastCdcFsHelper.cs  FastCdcFsReader.cs  FastCdcFsStream.cs  Helper.cs  Modes.cs
FastCdcFs.Net.Shell/: Args.cs  Cache.cs  ConsoleGrid.cs  DumpHandler.cs  FastCdcFs.Net.Shell.csproj  Handler.cs  Logger.cs  Program.cs  TrainHandler.cs  TuneHandler.cs
FastCdcFs.Net.Shell/Properties/: launchSettings.json
FastCdcFs.Net.Writer/: FastCdcFs.Net.Writer.csproj  FastCdcFsWriter.cs
Test/: Program.cs  Test.csproj
Tests/: EntryTests.cs  FastCdcFsReaderGet.cs  FastCdcFsReaderList.cs  FastCdcFsWriterAddFile.cs  FastCdcReaderDispose.cs  SmallFileTests.cs  TestBase.cs  Tests.csproj  WriterReaderTests.cs
