<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
	<Nullable>enable</Nullable>
	<AssemblyName>FastCdcFs.Net</AssemblyName>
	<RootNamespace>FastCdcFs.Net</RootNamespace>
	<PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>readonly;virtual-filesystem;archive;storage;deduplication;chunking;fastcdc;content-defined-chunking;stream;io</PackageTags>
	<PackageLicenseExpression>MIT</PackageLicenseExpression>
	<RepositoryUrl>https://github.com/rasci/FastCdcFs.Net</RepositoryUrl>
	<RepositoryType>git</RepositoryType>
	<IncludeSymbols>true</IncludeSymbols>
	<SymbolPackageFormat>snupkg</SymbolPackageFormat>
	<PublishRepositoryUrl>true</PublishRepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
  	<PackageReference Include="System.IO.Hashing" Version="9.0.9" />
  	<PackageReference Include="ZstdSharp.Port" Version="0.8.6" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>
</Project>
