<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
	<Nullable>enable</Nullable>
	<AssemblyName>FastCdcFs.Net.Reader</AssemblyName>
	<RootNamespace>FastCdcFs.Net.Reader</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
  	<PackageReference Include="ZstdSharp.Port" Version="0.8.6" />
  </ItemGroup>
</Project>
